kotlin.code.style=official

rapid_version=2022.02.02-14.07.dc18de6a253c
kotlin_logging_version=2.1.21
konfig_version=1.6.10.0
kafka_version=2.8.0
influxdb_version=2.22
klaxon_version=5.5
ojdbc_version=21.1.0.0
postgres_version=42.3.3
hikari_version=5.0.1
flyway_version=8.5.2
kotliquery_version=1.6.1